<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>Personal</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<img class="logo" src="">
					<ul>
						<a href=""><li>WELCOME</li></a>
						<a href=""><li>ABOUT ME</li></a>
						<a href=""><li>KNOWLEDME</li></a>
						<a href=""><li>EXPERIENCE</li></a>
						<a href=""><li>PORTFOLIO</li></a>
						<a href=""><li>BLOG</li></a>
						<a href=""><li>CONTACT</li></a>

					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="container portada">
		<div class="row">
			<div class="col-md-6">
				<h3 class="text-center  texto mishell" >HI, MY NAME IS </h3>
				<h1 class="text-center  texto mishell"> JAMES FAUKL</h1>
				<h3 class="text-center  texto mishell"> UI/UX DESIGNER</h3>
			</div>
		</div>
	</div>


</body>
</html>